# WorkSpace 
The goal of this application is to provide small healthcare providers
a light-weight application to manage their clientee. 

# Git Structure 
The following git commands
* git clone git@gitlab.com:LuisAlvar/ws.memberservice.git
* git checkout initialPlanPhrase 
  - This branch will be use for doc development.